<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="managementModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="managementModelStoreContainer">
    <EntitySet Name="tblmembermaster" EntityType="managementModel.Store.tblmembermaster" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbltransactionmaster" EntityType="managementModel.Store.tbltransactionmaster" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbltransactiontype" EntityType="managementModel.Store.tbltransactiontype" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="tblmembermaster">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="password" Type="nvarchar(max)" />
    <Property Name="creationtime" Type="datetime" />
  </EntityType>
  <EntityType Name="tbltransactionmaster">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="transactionfrom" Type="bigint" Nullable="false" />
    <Property Name="transactionto" Type="bigint" Nullable="false" />
    <Property Name="transactiontype" Type="int" Nullable="false" />
    <Property Name="credit" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="debit" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="remarks" Type="nvarchar(max)" />
    <Property Name="transactiondate" Type="datetime" />
  </EntityType>
  <EntityType Name="tbltransactiontype">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>