<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="managementModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="managementEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="tblmembermasters" EntityType="managementModel.tblmembermaster" />
    <EntitySet Name="tbltransactionmasters" EntityType="managementModel.tbltransactionmaster" />
    <EntitySet Name="tbltransactiontypes" EntityType="managementModel.tbltransactiontype" />
  </EntityContainer>
  <EntityType Name="tblmembermaster">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="password" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="creationtime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbltransactionmaster">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="transactionfrom" Type="Int64" Nullable="false" />
    <Property Name="transactionto" Type="Int64" Nullable="false" />
    <Property Name="transactiontype" Type="Int32" Nullable="false" />
    <Property Name="credit" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="debit" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="remarks" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="transactiondate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbltransactiontype">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>